# CampusCoRide

./: .gitignore  ProjectPlan.md  README.md  pom.xml
src/main/java/com/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/com/campuscoride/app/: App.java  CorsFilter.java  RideFormService.java  Service.java  StudentService.java
src/main/java/com/campuscoride/controller/: ApplicationStartup.java  Auth.java  LogIn.java  PlacesAutocompleteDao.java
src/main/java/com/campuscoride/entity/: Location.java  RideForm.java  Student.java
src/main/java/com/campuscoride/persistence/: GenericDao.java  SessionFactoryProvider.java
src/main/java/com/campuscoride/util/: Auth.java  PropertiesLoader.java
src/main/java/com/googleapis/maps/places/: AddressComponentsItem.java  AutocompletePredictions.java  Geometry.java  Location.java  PlaceDetailsResults.java  PredictionsItem.java  Result.java  StructuredFormatting.java  TermsItem.java
src/main/resources/: database.properties  dump.sql  googleapi.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: auth.jsp  index.jsp  ride-form.jsp  search-rides.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: head.html
src/main/webapp/javascript/: ride-form.js  search-rides.js
src/test/java/com/campuscoride/controller/: PlacesAutocompleteDaoTest.java
src/test/java/com/campuscoride/persistence/: RideFormDaoTest.java  StudentDaoTest.java
src/test/java/com/campuscoride/test/util/: Database.java
src/test/resources/: cleanDB.sql  database.properties  hibernate.cfg.xml
