# Google API properties file

base.url = https://maps.googleapis.com/maps/api/place/

api.key = AIzaSyAycyEBkbwSQhw-ePUXhldhdpSz3XztlvU

autocomplete.types = geocode

details.fields = name%2Cgeometry%2Caddress_components